---
- include: yum.yml
  sudo: yes

- include: islandora.yml
  sudo: yes
  tags: 
    - isla

- include: gsearch.yml
  sudo: yes
  tags:
    - gsearch

- include: djatoka.yml
  sudo: yes
  tags:
    - djatoka
