---
- include: yum.yml
  sudo: yes


- include: gsearch.yml
  sudo: yes
  tags:
    - gsearch

- include: djatoka.yml
  sudo: yes
  tags:
    - djatoka

- include: islandora.yml
  sudo: yes
  tags: 
    - isla
